<!DOCTYPE html>
<html lang="en">
<head> <!--cabeçalho-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/> <!-- ligação do HTML com a estilização do CSS -->
    <title>Minicurso</title> <!--Nome da aba ("Minicurso")-->
</head>
<body> <!--corpo do texto-->
    <nav class="navbar"> <!-- nav -> links, navegação... / criar classes pra estilizar depois no CSS-->
    <img id="logo" src="./assets/Logo_federal_preto_e_branco-removebg-preview.png" alt="Logo UFPE"/> <!--src -> imagens na "assets"/ alt -> legenda da imagem / fechar tag de imagem com />-->
    <div class="links">
        <a href="https://www.linkedin.com/in/leticiastaudinger/">LinkedIn</a> <!-- href - links clicáveis / "LinkedIn" - nome que aparecerá no site-->
        <a href="https://github.com/lestrb">GitHub</a>
    </div>
    </nav>
    <section class="main">
        <div class="text"> 
            <h1>Oi :) Essa sou eu!</h1> <!-- h1, h2... - tag de texto - TÍTULO -->
            <p>Meu nome é Letícia Staudinger, mas pode me chamar de Let. 
               Sou graduanda em Sistemas de Informação no Centro de Informática (CIn) da Universidade Federal de Pernambuco e aspirante ao conhecimento. 
               Estou constantemente em busca de experiência, de aprendizado e de impactar positivamente o ecossistema em que estou inserida. 
               Iniciei minha trajetória acadêmica com o curso de Engenharia Eletrônica (na Escola Politécnica de Pernambuco - UPE), no qual estudei por quatro anos. 
               Durante esse período, adquiri bastante conhecimento e me desenvolvi expressivamente como profissional. 
               Paralelamente, participei de uma empresa júnior - a Poli Júnior Engenharia - cuja vivência foi extremamente frutífera para minha formação, 
               permitindo-me exercer do cargo de analista ao cargo de diretora, aplicando conceitos teóricos na prática e aprimorando habilidades de gestão e trabalho em equipe. 
               Então, parti para próxima etapa da minha jornada: trabalhando com Energia, tanto em Projetos Elétricos quando no Mercado Livre de Energia. Posteriormente trabalhei com Sistemas de Armazenamento em Bateria (BESS).
               Após refletir profundamente sobre minhas paixões e objetivos profissionais, redirecionei minha carreira para uma área que me traz mais satisfação pessoal e alinhamento com meus interesses. 
               Assim, carrego comigo toda a bagagem desses últimos anos de evolução e vivo de constante imersão em novos conhecimentos e desenvolvimento das minhas competências.
            </p> <!-- p - parágrafo-->
            <a href="https://www.instagram.com/lestaudinger/">Conheça mais sobre mim!</a>
        </div>
        <img id="picture" src="./assets/Foto PJ .jpg" alt="Foto de Perfil"/> <!-- ordem: criar id pra customizar / buscar imagem "src" no assers / legendar "alt"-->
    </section>
</body>
</html>